/* JS */ gapi.loaded_1(function(_){var window=this;
_.gi={};_.hi=function(a){return _.gi[a||"token"]||null};

_.sy=function(a,b){this.Cd=a;a=b||{};this.pZ=Number(a.maxAge)||0;this.Xc=a.domain;this.Pk=a.path;this.Q0=!!a.secure};_.sy.prototype.read=function(){for(var a=this.Cd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.sy.prototype.write=function(a,b){if(!ty.test(this.Cd))throw"Invalid cookie name";if(!uy.test(a))throw"Invalid cookie value";a=this.Cd+"="+a;this.Xc&&(a+=";domain="+this.Xc);this.Pk&&(a+=";path="+this.Pk);b="number"===typeof b?b:this.pZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Q0&&(a+=";secure");document.cookie=a;return!0};_.sy.prototype.clear=function(){this.write("",0)};var uy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,ty=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.sy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.vy=function(a){this.$h=a};_.vy.prototype.read=function(){if(wy.hasOwnProperty(this.$h))return wy[this.$h]};_.vy.prototype.write=function(a){wy[this.$h]=a;return!0};_.vy.prototype.clear=function(){delete wy[this.$h]};var wy={};_.vy.iterate=function(a){for(var b in wy)wy.hasOwnProperty(b)&&a(b,wy[b])};
var xy=function(){this.ne=null;this.key=function(){return null};this.getItem=function(){return this.ne};this.setItem=function(a,b){this.ne=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ne=null;this.length=0};this.length=0},zy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ay=function(a,b){this.Cd=a;this.Vf=
zy(b)?b||window.sessionStorage:new xy};Ay.prototype.read=function(){return this.Vf.getItem(this.Cd)};Ay.prototype.write=function(a){try{this.Vf.setItem(this.Cd,a)}catch(b){return!1}return!0};Ay.prototype.clear=function(){this.Vf.removeItem(this.Cd)};Ay.iterate=function(a){if(zy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var By=0;64>By;++By);
_.Cy="https:"===window.location.protocol;_.Dy=_.Cy||"http:"===window.location.protocol?_.sy:_.vy;_.Ey=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{He:"S"==a.charAt(0),domain:d,Fh:c}};
_.Fy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={vC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Ey(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.He;return!d&&("U"!==c||e.He)||d&&!_.Cy?b:{vC:!0,He:d,zT:a.substr(1),domain:e.domain,Fh:e.Fh}};
var Gy,Hy,Ky,Ly,My;Gy=_.ye();Hy=_.ye();_.Iy=_.ye();_.Jy=_.ye();Ky="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ly=function(a){this.EM=a;this.SC=null};Ly.prototype.write=function(a){var b=_.ye(),c=_.ye();for(d in a)_.ze(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Ky.length;d<e;++d)delete c[Ky[d]];a=String(a.authuser||0);d=_.ye();d[a]=_.We.getUrlParameters("#"+My(c));this.EM.write(_.Lf(d));this.SC=b};Ly.prototype.read=function(){return this.SC};
Ly.prototype.clear=function(){this.EM.clear();this.SC=_.ye()};_.Ny=function(a){return a?{domain:a.domain,path:"/",secure:a.He}:null};My=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Ay.iterate(function(a){var b=_.Fy(a);b&&b.vC&&(Gy[a]=new Ly(new Ay(a)))});_.Dy.iterate(function(a){Gy[a]&&(Hy[a]=new _.Dy(a,_.Ny(_.Fy(a))))});

_.yg.getOrigin=function(a){return _.Ag(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.gh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.hh=_.Jb();_.ih=_.oc()||_.Db("iPod");_.jh=_.Db("iPad");_.kh=_.gh();_.lh=_.Kb();_.mh=_.fh()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var oh;oh={};_.ph=null;_.qh=_.yc||_.zc&&!_.mh||_.tc||!_.mh&&!_.uc&&"function"==typeof _.q.atob;_.sh=function(a,b){void 0===b&&(b=0);_.rh();b=oh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.rh=function(){if(!_.ph){_.ph={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));oh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ph[f]&&(_.ph[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kh;_.Jh=function(a){this.tb=a||{cookie:""}};_.h=_.Jh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.sda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.IL}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ya)()+1E3*k)).toUTCString();this.tb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.xb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Vd(a);this.set(a,"",{IL:0,path:b,domain:c});return d};_.h.Ce=function(){return Kh(this).keys};_.h.Zc=function(){return Kh(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Hb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Vd=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=Kh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Kh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Kh=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.xb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Lh=new _.Jh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mp;_.Kp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Lp=function(a,b){b=(0,_.pb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Mp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Np=function(){this.Ob=this.Ob;this.Bm=this.Bm};_.Np.prototype.Ob=!1;_.Np.prototype.lo=function(){return this.Ob};_.Np.prototype.Ea=function(){this.Ob||(this.Ob=!0,this.va())};_.Qp=function(a,b){_.Op(a,_.rj(_.Pp,b))};_.Op=function(a,b){a.Ob?b():(a.Bm||(a.Bm=[]),a.Bm.push(b))};_.Np.prototype.va=function(){if(this.Bm)for(;this.Bm.length;)this.Bm.shift()()};_.Pp=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Rp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Jm=!1};_.Rp.prototype.stopPropagation=function(){this.Jm=!0};_.Rp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Tp,Up;_.Sp=!_.uc||_.Sc(9);Tp=!_.uc||_.Sc(9);Up=_.uc&&!_.Qc("9");!_.zc||_.Qc("528");_.yc&&_.Qc("1.9b")||_.uc&&_.Qc("8")||_.tc&&_.Qc("9.5")||_.zc&&_.Qc("528");_.yc&&!_.Qc("8")||_.uc&&_.Qc("9");var Vp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.bb,b),_.q.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Wp=_.zc?"webkitTransitionEnd":_.tc?"otransitionend":"transitionend";
_.Xp=function(a,b){_.Rp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.BD=!1;this.pointerId=0;this.pointerType="";this.ze=null;a&&this.init(a,b)};_.B(_.Xp,_.Rp);var Yp={2:"touch",3:"pen",4:"mouse"};
_.Xp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.BD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yp[a.pointerType]||"";this.state=a.state;this.ze=a;a.defaultPrevented&&this.preventDefault()};_.Xp.prototype.stopPropagation=function(){_.Xp.H.stopPropagation.call(this);this.ze.stopPropagation?this.ze.stopPropagation():this.ze.cancelBubble=!0};
_.Xp.prototype.preventDefault=function(){_.Xp.H.preventDefault.call(this);var a=this.ze;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Up)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var aq;_.Zp="closure_listenable_"+(1E6*Math.random()|0);_.$p=function(a){return!(!a||!a[_.Zp])};aq=0;
var bq=function(a,b,c,d,e){this.listener=a;this.Sw=null;this.src=b;this.type=c;this.capture=!!d;this.df=e;this.key=++aq;this.Go=this.Wt=!1},cq=function(a){a.Go=!0;a.listener=null;a.Sw=null;a.src=null;a.df=null};
_.dq=function(a){this.src=a;this.Bd={};this.Zs=0};_.dq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.Zs++);var g=eq(a,b,d,e);-1<g?(b=a[g],c||(b.Wt=!1)):(b=new bq(b,this.src,f,!!d,e),b.Wt=c,a.push(b));return b};_.dq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=eq(e,b,c,d);return-1<b?(cq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.Zs--),!0):!1};
_.fq=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.Lp(a.Bd[c],b);d&&(cq(b),0==a.Bd[c].length&&(delete a.Bd[c],a.Zs--));return d};_.dq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,cq(d[e]);delete this.Bd[c];this.Zs--}return b};_.dq.prototype.Nn=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=eq(a,b,c,d));return-1<e?a[e]:null};
_.dq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Mp(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var eq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Go&&f.listener==b&&f.capture==!!c&&f.df==d)return e}return-1};
var gq,hq,iq,mq,oq,pq,tq,sq,qq,uq;gq="closure_lm_"+(1E6*Math.random()|0);hq={};iq=0;_.kq=function(a,b,c,d,e){if(d&&d.once)return _.jq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.U(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!1,d,e)};
mq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.ab(e)?!!e.capture:!!e,k=_.nq(a);k||(a[gq]=k=new _.dq(a));c=k.add(b,c,d,g,f);if(c.Sw)return c;d=oq();c.Sw=d;d.src=a;d.listener=c;if(a.addEventListener)Vp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");iq++;return c};
oq=function(){var a=qq,b=Tp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.jq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.jq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.wo(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!0,d,e)};
_.rq=function(a){if("number"===typeof a||!a||a.Go)return!1;var b=a.src;if(_.$p(b))return b.rF(a);var c=a.type,d=a.Sw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);iq--;(c=_.nq(b))?(_.fq(c,a),0==c.Zs&&(c.src=null,b[gq]=null)):cq(a);return!0};pq=function(a){return a in hq?hq[a]:hq[a]="on"+a};
tq=function(a,b,c,d){var e=!0;if(a=_.nq(a))if(b=a.Bd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Go&&(f=sq(f,d),e=e&&!1!==f)}return e};sq=function(a,b){var c=a.listener,d=a.df||a.src;a.Wt&&_.rq(a);return c.call(d,b)};
qq=function(a,b){if(a.Go)return!0;if(!Tp){var c=b||_.Kp("window.event");b=new _.Xp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Jm&&0<=e;e--){b.currentTarget=c[e];var f=tq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Jm&&e<c.length;e++)b.currentTarget=c[e],f=tq(c[e],a,!1,b),d=d&&f}return d}return sq(a,new _.Xp(b,
this))};_.nq=function(a){a=a[gq];return a instanceof _.dq?a:null};uq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lq=function(a){if(_.kb(a))return a;a[uq]||(a[uq]=function(b){return a.handleEvent(b)});return a[uq]};_.wj(function(a){qq=a(qq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.wq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.xq=function(a){for(var b in a)return!1;return!0};_.yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.lq(c),_.$p(a)?a.kc(b,c,d,e):a&&(a=_.nq(a))&&(b=a.Nn(b,c,d,e))&&_.rq(b)};_.zq=function(){_.Np.call(this);this.Wi=new _.dq(this);this.LS=this;this.wD=null};_.B(_.zq,_.Np);
_.zq.prototype[_.Zp]=!0;_.h=_.zq.prototype;_.h.Wl=function(){return this.wD};_.h.vx=_.ba(26);_.h.addEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Wl();if(c)for(b=[];c;c=c.Wl())b.push(c);c=this.LS;var d=a.type||a;if("string"===typeof a)a=new _.Rp(a,c);else if(a instanceof _.Rp)a.target=a.target||c;else{var e=a;a=new _.Rp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Jm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.xq(d,!0,a)&&e}a.Jm||(g=a.currentTarget=c,e=g.xq(d,!0,a)&&e,a.Jm||(e=g.xq(d,!1,a)&&e));if(b)for(f=0;!a.Jm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.xq(d,!1,a)&&e;return e};
_.h.va=function(){_.zq.H.va.call(this);this.ND();this.wD=null};_.h.U=function(a,b,c,d){return this.Wi.add(String(a),b,!1,c,d)};_.h.wo=function(a,b,c,d){return this.Wi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Wi.remove(String(a),b,c,d)};_.h.rF=function(a){return _.fq(this.Wi,a)};_.h.ND=function(a){this.Wi&&this.Wi.removeAll(a)};
_.h.xq=function(a,b,c){a=this.Wi.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Go&&f.capture==b){var g=f.listener,k=f.df||f.src;f.Wt&&this.rF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Nn=function(a,b,c,d){return this.Wi.Nn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Wi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cs=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.ds=function(a){_.Np.call(this);this.vg=a;this.Qb={}};_.B(_.ds,_.Np);var es=[];_.ds.prototype.U=function(a,b,c,d){return this.Fr(a,b,c,d)};_.ds.prototype.Fr=function(a,b,c,d,e){Array.isArray(b)||(b&&(es[0]=b.toString()),b=es);for(var f=0;f<b.length;f++){var g=_.kq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Qb[g.key]=g}return this};_.ds.prototype.wo=function(a,b,c,d){return fs(this,a,b,c,d)};
var fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)fs(a,b,c[g],d,e,f);else{b=_.jq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.ds.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.lq(c),d=!!d,b=_.$p(a)?a.Nn(b,c,d,e):a?(a=_.nq(a))?a.Nn(b,c,d,e):null:null,b&&(_.rq(b),delete this.Qb[b.key]);return this};
_.ds.prototype.removeAll=function(){_.Eb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.rq(a)},this);this.Qb={}};_.ds.prototype.va=function(){_.ds.H.va.call(this);this.removeAll()};_.ds.prototype.handleEvent=function(){throw Error("I");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var tu,uu,vu,wu,yu,zu,Au,Bu,Du;oauth2={};_.su=!1;tu=function(a){try{_.su&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};uu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};vu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
wu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.xu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};yu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};zu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Au={token:1,id_token:1};
Bu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Cu=window.JSON;Du=function(a){this.EF=a||[];this.Zb={}};Du.prototype.addEventListener=function(a,b){if(!(0<=uu(this.EF,a)))throw"Unrecognized event type: "+a;if(!wu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>uu(this.Zb[a],b)&&this.Zb[a].push(b)};
Du.prototype.removeEventListener=function(a,b){if(!(0<=uu(this.EF,a)))throw"Unrecognized event type: "+a;wu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=uu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Du.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=uu(this.EF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Eu,Fu,Gu,Ku,Lu,bv,cv,ev,fv,hv,qv;Eu={};Fu={};Gu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Hu=function(a,b){if(a=Gu[a])return a[b]};_.Iu=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");Gu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ju=void 0;
Ku=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Lu=function(){this.B3=window;this.ou=this.Gl=this.Yr=this.mh=null};
Lu.prototype.open=function(a,b,c,d){Mu(this);this.Yr?(this.Gl&&(this.Gl(),this.Gl=null),Nu(this)):this.Yr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.mh=this.B3.open(a,this.Yr,b);try{this.mh.focus();if(this.mh.closed||"undefined"==typeof this.mh.closed)throw Error("R");_.Ju=this.mh}catch(e){d&&setTimeout(d,0);this.mh=null;break a}c&&(this.Gl=c,Ou(this))}};
var Mu=function(a){try{if(null==a.mh||a.mh.closed)a.mh=null,a.Yr=null,Nu(a),a.Gl&&(a.Gl(),a.Gl=null)}catch(b){a.mh=null,a.Yr=null,Nu(a)}},Ou=function(a){a.ou=window.setInterval(function(){Mu(a)},300)},Nu=function(a){a.ou&&(window.clearInterval(a.ou),a.ou=null)};Fu=Fu||{};var Pu=function(a,b){this.Rb=a;this.qC=b;this.nd=null;this.lm=!1};Pu.prototype.start=function(){if(!this.lm&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.lm||(a.Rb(),a.lm=!0)},Fu.TJ(this.qC))}};
Pu.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var Qu=function(a,b){var c=Fu.Hp;this.ZX=Fu.xp;this.nP=c;this.Rb=a;this.qC=b;this.nd=null;this.lm=!1;var d=this;this.oP=function(){document[d.ZX]||(d.clear(),d.start())}};Qu.prototype.start=function(){if(!this.lm&&!this.nd){zu(document,this.nP,this.oP);var a=this;this.nd=window.setTimeout(function(){a.clear();a.lm||(a.Rb(),a.lm=!0)},Fu.TJ(this.qC))}};
Qu.prototype.clear=function(){var a=this.nP,b=this.oP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};Fu.xp=null;Fu.Hp=null;
Fu.vY=function(){var a=document;"undefined"!==typeof a.hidden?(Fu.xp="hidden",Fu.Hp="visibilitychange"):"undefined"!==typeof a.msHidden?(Fu.xp="msHidden",Fu.Hp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Fu.xp="webkitHidden",Fu.Hp="webkitvisibilitychange")};Fu.vY();Fu.LT=function(a,b){return Fu.xp&&Fu.Hp?new Qu(a,b):new Pu(a,b)};Fu.TJ=function(a){return Math.max(1,a-(new Date).getTime())};
var Ru=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Su=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Tu=
window.crypto,Uu=!1,Vu=0,Wu=1,Xu=0,Yu="",Zu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Wu=Wu*b%Xu;if(3==++Vu)if(a=window,b=Zu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},$u=function(a){var b=Su();b.update(a);return b.Wg()};Uu=!!Tu&&"function"==typeof Tu.getRandomValues;
Uu||(Xu=1E6*(screen.width*screen.width+screen.height),Yu=$u(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),zu(window,"mousemove",Zu));Eu=Eu||{};Eu.uQ="ssIFrame_";
_.av=function(a,b){this.Kb=a;if(!this.Kb)throw Error("T");a=_.Hu(a,"idpIFrameUrl");if(!a)throw Error("U");this.IK=a;if(!b)throw Error("V");this.Xk=b;a=this.IK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.aC=a.join("");this.E0=[location.protocol,"//",location.host].join("");this.$B=
this.eo=!1;this.EK=null;this.Ew=[];this.Eo=[];this.Mi={};this.rm=void 0};_.av.prototype.show=function(){var a=this.rm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.av.prototype.qc=function(){Ku(this.rm)};
_.av.prototype.ew=function(a){if(this.eo)a&&a(this);else{if(!this.rm){var b=Eu.uQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=uu(e.split("|"),c))?Ru(e,d):Ru(e?e+"|"+c:c,d);c=!f;f=this.IK;var g=this.E0;d=this.Xk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&wu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Ku(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.su&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.rm=e}a&&this.Ew.push(a)}};_.av.prototype.Vl=function(){return this.EK};bv=function(a){for(var b=0;b<a.Ew.length;b++)a.Ew[b](a);a.Ew=[]};
_.dv=function(a,b,c,d){if(a.eo){if(a.eo&&a.$B)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Vl(),tu(a),Error(a);cv(a,{method:b,params:c},d)}else a.Eo.push({rpc:{method:b,params:c},callback:d}),a.ew()};cv=function(a,b,c){if(c){for(var d=b.id;!d||a.Mi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Mi[d]=c}b.rpcToken=a.Xk;a.rm.contentWindow.postMessage(_.Cu.stringify(b),a.aC)};ev=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.av.prototype.ei=function(a,b,c,d,e,f,g,k){ev(f);b=_.xu(b);_.dv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.av.prototype.dw=function(a,b,c,d,e){b=_.xu(b);_.dv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};fv=function(a,b,c){ev(b.identifier);_.dv(a,"getSessionSelector",b,c)};
_.gv=function(a,b,c,d,e){ev(b.identifier);_.dv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};hv=function(a,b,c){_.dv(a,"monitorClient",{clientId:b},c)};_.av.prototype.ls=_.ba(33);_.av.prototype.Dx=function(a,b){_.dv(this,"showDialog",{Oba:a},b)};_.av.prototype.Xp=_.ba(35);Eu.Bv={};Eu.dB=function(a){return Eu.Bv[a]};
Eu.ew=function(a,b){var c=Eu.dB(a);if(!c){c=String;if(Uu){var d=new window.Uint32Array(1);Tu.getRandomValues(d);d=Number("0."+d[0])}else d=Wu,d+=parseInt(Yu.substr(0,20),16),Yu=$u(Yu),d/=Xu+Math.pow(16,20);c=c(2147483647*d);c=new _.av(a,c);Eu.Bv[a]=c}c.ew(b)};Eu.mV=function(a){for(var b in Eu.Bv){var c=Eu.dB(b);if(c&&c.rm&&c.rm.contentWindow==a.source&&c.aC==a.origin)return c}};Eu.XV=function(a){for(var b in Eu.Bv){var c=Eu.dB(b);if(c&&c.aC==a)return c}};Eu=Eu||{};
var jv=function(){var a=[],b;for(b in iv)a.push(iv[b]);Du.call(this,a);this.Fk={};tu("EventBus is ready.")};vu(jv,Du);var iv={ZR:"sessionSelectorChanged",By:"sessionStateChanged",hy:"authResult",cQ:"displayIFrame"},lv=function(a){var b=kv;a&&(b.Fk[a]||(b.Fk[a]=[]))},mv=function(a,b,c){return b&&a.Fk[b]&&0<=uu(a.Fk[b],c)};_.h=jv.prototype;
_.h.I_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ju);if(b=c?Eu.XV(a.origin):Eu.mV(a)){try{var d=_.Cu.parse(a.data)}catch(e){tu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Xk){tu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Mi[c.id])delete b.Mi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?tu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.HK[a.type]?(d=this.HK[a.type],
c&&!d.QS?tu("Bad IDP event. Source window cannot be a popup."):d.ip&&!d.ip.call(this,b,a)?tu("Bad IDP event."):d.df.call(this,b,a)):tu("Bad IDP event.")}else tu("Bad event, no corresponding Idp Stub.")};_.h.f1=function(a,b){return mv(this,a.Kb,b.clientId)};_.h.e1=function(a,b){b=b.clientId;return!b||mv(this,a.Kb,b)};_.h.aT=function(a,b){return mv(this,a.Kb,b.clientId)};_.h.RZ=function(a){a.eo=!0;bv(a);for(var b=0;b<a.Eo.length;b++)cv(a,a.Eo[b].rpc,a.Eo[b].callback);a.Eo=[]};
_.h.QZ=function(a,b){b={error:b.error};a.eo=!0;a.$B=!0;a.EK=b;a.Eo=[];bv(a)};_.h.Xw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var kv=new jv,nv=kv,ov={};ov.idpReady={df:nv.RZ};ov.idpError={df:nv.QZ};ov.sessionStateChanged={df:nv.Xw,ip:nv.f1};ov.sessionSelectorChanged={df:nv.Xw,ip:nv.e1};ov.authResult={df:nv.Xw,ip:nv.aT,QS:!0};ov.displayIFrame={df:nv.Xw};kv.HK=ov||{};zu(window,"message",function(a){kv.I_.call(kv,a)});
_.pv=function(a,b){this.ke=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Du.call(this,c);this.Dd=[location.protocol,"//",location.host].join("");this.Xc=b.crossSubDomains?b.domain||this.Dd:this.Dd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.Hu(b.idpId,"authServerUrl")||!_.Hu(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.RT=!!b.disableTokenRefresh;this.LU=!!b.forceTokenRefresh;this.s2=!!b.skipTokenCache;this.setOptions(b);this.iq=
[];this.vm=this.gL=!1;this.ko=void 0;this.VM();this.jd=void 0;var e=this,f=function(){tu("Token Manager is ready.");if(e.iq.length)for(var g=0;g<e.iq.length;g++)e.iq[g].call(e);e.gL=!0;e.iq=[]};Eu.ew(this.Kb,function(g){e.jd=g;g.eo&&g.$B?(e.vm=!0,e.ko=g.Vl(),e.Aw(e.ko)):e.Wb?hv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=kv;k&&l&&(m.Fk[k]||(m.Fk[k]=[]),0>uu(m.Fk[k],l)&&m.Fk[k].push(l));f()}else e.ko={error:"Not a valid origin for the client: "+e.Dd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.vm=!0,e.Aw(e.ko)}):(lv(e.Kb),f())})};vu(_.pv,Du);_.pv.prototype.setOptions=function(){};_.pv.prototype.VM=function(){};_.pv.prototype.Aw=function(){};_.pv.prototype.Vl=function(){return this.ko};qv=function(a,b,c){return function(){b.apply(a,c)}};_.rv=function(a,b,c){if(a.gL)b.apply(a,c);else{if(a.vm)throw a.ko;a.iq.push(qv(a,b,c))}};_.pv.prototype.KH=_.ba(36);_.pv.prototype.Xp=_.ba(34);
_.tv=function(a,b){_.pv.call(this,a,b);this.FM=new Lu;this.rj=this.Fm=null;sv(this)};vu(_.tv,_.pv);_.tv.prototype.setOptions=function(){};
var uv=function(a,b){a.je={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xc};b.crossSubDomains&&(a.je.policy=b.policy)},vv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Np=b.authParameters;a.Np.redirect_uri||(a.Np.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ti=_.xu(b.rpcAuthParameters||a.Np);if(!a.ti.scope)throw Error("da");if(!a.ti.response_type)throw Error("ea");
a:{var c=a.ti.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Au[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.ti.enable_serial_consent=!0);b.authResultIdentifier&&(a.bT=b.authResultIdentifier);b.spec_compliant&&(a.ti.spec_compliant=b.spec_compliant)};
_.tv.prototype.VM=function(){var a=this;kv.addEventListener(iv.ZR,function(b){a.ke&&a.je&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.je.crossSubDomains&&b.domain==a.je.domain&&b.id==a.je.id&&a.qM(b)});kv.addEventListener(iv.By,function(b){a.ke&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.rM(b)});kv.addEventListener(iv.hy,function(b){_.Ju=void 0;a.ke&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.mj&&(a.Fm&&(window.clearTimeout(a.Fm),a.Fm=null),a.mj=void 0,a.Or(b))});kv.addEventListener(iv.cQ,function(b){a.ke&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.tv.prototype.qM=function(){};_.tv.prototype.rM=function(){};_.tv.prototype.Or=function(){};var xv=function(a,b){wv(a);a.RT||(a.rj=Fu.LT(function(){a.ei(!0)},b-3E5),navigator.onLine&&a.rj.start())},wv=function(a){a.rj&&(a.rj.clear(),a.rj=null)},sv=function(a){var b=window;Bu()&&(b=document.body);zu(b,"online",function(){a.rj&&a.rj.start()});zu(b,"offline",function(){a.rj&&a.rj.clear()})};_.h=_.tv.prototype;_.h.ei=function(){};
_.h.Dx=function(a,b){this.jd.Dx(a,b)};_.h.$L=_.ba(37);_.h.eZ=function(a,b){if(!this.Wb)throw Error("ja");this.jd.dw(this.Wb,this.ti,this.je,a,b)};_.h.dw=function(a,b){_.rv(this,this.eZ,[a,b])};_.zv=function(a){this.fe=void 0;this.Xg=!1;this.So=void 0;_.tv.call(this,_.yv,a)};vu(_.zv,_.tv);_.yv={sG:"noSessionBound",Gp:"userLoggedOut",AP:"activeSessionChanged",By:"sessionStateChanged",wS:"tokenReady",vS:"tokenFailed",hy:"authResult",ERROR:"error"};
_.zv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.zv.prototype.Aw=function(a){this.dispatchEvent({type:_.yv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Av=function(a){wv(a);a.So=void 0;a.CC=void 0};_.h=_.zv.prototype;
_.h.qM=function(a){var b=a.newValue||{};if(this.fe!=b.hint||this.Xg!=!!b.disabled){a=this.fe;var c=!this.fe||this.Xg;Av(this);this.fe=b.hint;this.Xg=!!b.disabled;(b=!this.fe||this.Xg)&&!c?this.dispatchEvent({type:_.yv.Gp,idpId:this.Kb}):b||(a!=this.fe&&this.dispatchEvent({type:_.yv.AP,idpId:this.Kb}),this.fe&&this.ei())}};
_.h.rM=function(a){this.Xg||(this.fe?a.user||this.So?a.user==this.fe&&(this.So?a.sessionState?this.So=a.sessionState:(Av(this),this.dispatchEvent({type:_.yv.Gp,idpId:this.Kb})):a.sessionState&&(this.So=a.sessionState,this.ei())):this.ei():this.dispatchEvent({type:_.yv.By,idpId:this.Kb}))};_.h.Or=function(a){this.dispatchEvent({type:_.yv.hy,authResult:a.authResult})};_.h.Kq=_.ba(39);_.h.Dq=function(a){_.rv(this,this.RA,[a])};_.h.RA=function(a){fv(this.jd,this.je,a)};
_.h.Ex=function(a,b,c){if(!a)throw Error("la");Av(this);this.fe=a;this.Xg=!1;b&&_.gv(this.jd,this.je,!1,this.fe);this.ke=!0;this.ei(c,!0)};_.h.start=function(){_.rv(this,this.z2,[])};
_.h.z2=function(){var a=this.Wb==yu("client_id")?yu("login_hint"):void 0;var b=this.Wb==yu("client_id")?yu("state"):void 0;this.dD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ex(a,!0,!0);else{var c=this;this.Dq(function(d){c.ke=!0;d&&d.hint?(Av(c),c.fe=d.hint,c.Xg=!!d.disabled,c.Xg?c.dispatchEvent({type:_.yv.Gp,idpId:c.Kb}):c.Ex(d.hint)):(Av(c),c.fe=void 0,c.Xg=!(!d||!d.disabled),c.dispatchEvent({type:_.yv.sG,
autoOpenAuthUrl:!c.Xg,idpId:c.Kb}))})}};_.h.eJ=_.ba(40);_.h.ei=function(a,b){var c=this;this.jd.ei(this.Wb,this.ti,this.fe,this.je,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Av(c),c.dispatchEvent({type:_.yv.Gp,idpId:c.Kb})):(c.CC=null,c.dispatchEvent({type:_.yv.vS,idpId:c.Kb,error:e})):(c.CC=d,c.So=d.session_state,xv(c,d.expires_at),d.idpId=c.Kb,b&&c.dD&&(d.state=c.dD,c.dD=void 0),c.dispatchEvent({type:_.yv.wS,idpId:c.Kb,response:d}))},this.Da,a)};_.h.ls=_.ba(32);_.h.iN=_.ba(41);
_.Bv=function(a){this.Al=null;_.tv.call(this,{},a);this.ke=!0};vu(_.Bv,_.tv);_.h=_.Bv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.h.Aw=function(a){this.Al&&(this.Al({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Al=null)};_.h.Or=function(a){if(this.Al){var b=this.Al;this.Al=null;b(a)}};_.h.Kq=_.ba(38);_.h.Dq=function(a){this.vm?a(this.Vl()):_.rv(this,this.RA,[a])};
_.h.RA=function(a){fv(this.jd,this.je,a)};_.Cv=function(a,b,c){a.vm?c(a.Vl()):_.rv(a,a.h_,[b,c])};_.Bv.prototype.h_=function(a,b){this.jd.ei(this.Wb,this.ti,a,this.je,function(c,d){d?b({error:d}):b(c)},this.Da,this.LU,this.s2)};_.Bv.prototype.AL=_.ba(42);

var Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Ov,Pv,Sv;_.Dv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.sh(a,3).substring(0,64)};Ev=function(a,b,c){if(!a.ke)throw Error("ga");b?_.gv(a.jd,a.je,!0,void 0,c):_.gv(a.jd,a.je,!0,a.fe,c)};Fv=function(a){if(!a.ke)throw Error("ga");return a.CC};
_.Bv.prototype.AL=_.Vc(42,function(a,b){var c=this.jd,d=this.Wb,e=this.je,f=_.xu(this.ti);delete f.response_type;_.dv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.zv.prototype.iN=_.Vc(41,function(a){Fv(this)&&Fv(this).access_token&&(this.jd.ls(this.Wb,Fv(this).access_token,a),Ev(this,!0))});_.zv.prototype.eJ=_.Vc(40,function(){var a=this;this.Dq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.yv.Gp,idpId:a.Kb}):a.ei(!0):a.dispatchEvent({type:_.yv.sG,idpId:a.Kb})})});
_.zv.prototype.Kq=_.Vc(39,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ex(b.authResult.login_hint,a.Xg||b.authResult.login_hint!=a.fe,!0)}});
_.Bv.prototype.Kq=_.Vc(38,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Dq(function(d){_.gv(b.jd,b.je,d&&d.disabled,c.authResult.login_hint,function(){_.Cv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.tv.prototype.$L=_.Vc(37,function(){this.Wb&&_.dv(this.jd,"startPolling",{clientId:this.Wb,origin:this.Dd,id:this.mj},void 0)});
_.av.prototype.ls=_.Vc(33,function(a,b,c){_.dv(this,"revoke",{clientId:a,token:b},c)});_.zv.prototype.ls=_.Vc(32,function(a){_.rv(this,this.iN,[a])});Gv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Hv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Iv=function(a,b,c,d,e,f,g){var k=_.Hu(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.xu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Hv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Jv=function(a,b,c,d){if(!a.Wb)throw Error("ha");a.mj=c||a.bT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Dd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.mj);c.redirect_uri=e.join("")}return Iv(a.Kb,a.Xc,a.Wb,a.Np,!0,b,d)};Kv=function(a,b,c){if(!a.Wb)throw Error("ha");return Iv(a.Kb,a.Xc,a.Wb,a.Np,!1,b,c)};
Lv=function(a,b){a.Fm&&window.clearTimeout(a.Fm);a.Fm=window.setTimeout(function(){a.mj==b&&(_.Ju=void 0,a.Fm=null,a.mj=void 0,a.Or({authResult:{error:"popup_closed_by_user"}}))},1E3)};Mv=function(a,b,c){if(!a.Wb)throw Error("ia");c=c||{};c=Jv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Gv())&&_.rv(a,a.$L,[]);var d=a.mj;a.FM.open(c,b,function(){a.mj==d&&Lv(a,d)},function(){a.mj=void 0;a.Or({authResult:{error:"popup_blocked_by_browser"}})})};
Nv=function(a){_.rv(a,a.eJ,[])};Ov=function(a,b,c){a.vm?c(a.Vl()):_.rv(a,a.AL,[b,c])};Pv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Qv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Rv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.ph[m];if(null!=n)return n;if(!_.Ue(m))throw Error("w`"+m);}return l}_.rh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Sv=function(a){var b=[];_.Rv(a,function(c){b.push(c)});return b};_.Tv=function(a,b){_.gi[b||"token"]=a};_.Uv=function(a){delete _.gi[a||"token"]};
_.Cu={parse:function(a){a=_.Kf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Lf(a)}};
_.Bv.prototype.DA=function(a,b){_.rv(this,this.uU,[a,b])};_.Bv.prototype.uU=function(a,b){this.jd.DA(this.Wb,a,this.ti,this.je,b)};
_.av.prototype.DA=function(a,b,c,d,e){c=_.xu(c);_.dv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Vv,Wv=["client_id","cookie_policy","scope"],Xv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Yv=["authuser","after_redirect","access_type","hl"],Zv=["login_hint","prompt"],$v={clientid:"client_id",cookiepolicy:"cookie_policy"},aw=["approval_prompt","authuser","login_hint",
"prompt","hd"],bw=["login_hint","g-oauth-window","status"],cw=Math.min(_.K("oauth-flow/authWindowWidth",599),screen.width-20),dw=Math.min(_.K("oauth-flow/authWindowHeight",600),screen.height-30);
var ew=function(a){_.Yc.call(this,a)};_.qj(ew,_.Yc);ew.prototype.name="gapi.auth2.ExternallyVisibleError";
var fw=function(){};fw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var gw=function(){};gw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var hw=function(a){this.cT=a};
hw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.cT){d.login_hint?b(d):b();return}}b()};
var iw=function(a){this.Sd=a;this.lx=[]};iw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.lx[b];f?(b++,c.Sd.dw(function(g){g?f.select(g,d):d()})):a()}};d()};var jw=function(a){a=new iw(a);a.lx.push(new fw);return a},kw=function(a){a=new iw(a);a.lx.push(new gw);return a},lw=function(a,b){void 0===b||null===b?b=jw(a):(a=new iw(a),a.lx.push(new hw(b)),b=a);return b};
var mw=function(a){this.df=a;this.de=!0};mw.prototype.remove=function(){this.de=!1};mw.prototype.trigger=function(){};var nw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ow=function(){this.Zb=[]};ow.prototype.add=function(a){this.Zb.push(a)};ow.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.de&&(c.push(e),_.Nj(pw(e.df,a)))}this.Zb=c};var pw=function(a,b){return function(){a(b)}};
var rw=function(a){this.ne=null;this.t3=new qw(this);this.Zb=new ow;void 0!=a&&this.set(a)};rw.prototype.set=function(a){a!=this.ne&&(this.ne=a,this.t3.value=a,this.Zb.notify(this.ne))};rw.prototype.get=function(){return this.ne};rw.prototype.U=function(a){a=new sw(this,a);this.Zb.add(a);return a};var sw=function(a,b){mw.call(this,b);this.hZ=a};_.B(sw,mw);sw.prototype.trigger=function(){var a=this.df;a(this.hZ.get())};var qw=function(a){this.value=null;this.U=function(b){return new nw(a.U(b))}};
var tw={d6:"fetch_basic_profile",n7:"login_hint",j9:"prompt",t9:"redirect_uri",L9:"scope",saa:"ux_mode",Q$:"state"},uw=function(a){this.Ba={};if(a&&!_.xq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in tw){var c=tw[b];c in a&&(this.Ba[c]=a[c])}};uw.prototype.get=function(){return this.Ba};uw.prototype.gO=function(a){this.Ba.scope=a;return this};uw.prototype.Wq=function(){return this.Ba.scope};
var vw=function(a,b){var c=a.Ba.scope;b=Pv(b.split(" "),c?c.split(" "):[]);_.Te(b);a.Ba.scope=b.join(" ")};_.h=uw.prototype;_.h.S1=function(a){this.Ba.prompt=a;return this};_.h.aW=function(){return this.Ba.prompt};_.h.i1=function(){_.af("Property app_package_name no longer supported and was not set");return this};_.h.RU=function(){_.af("Property app_package_name no longer supported")};_.h.Pe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var ww=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+cw,"height="+dw,"top="+(screen.height-dw)/2,"left="+(screen.width-cw)/2].join()},xw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Qv(Sv(a)))},yw=function(){Vv=_.K("auth2/idpValue","google");var a=_.K("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.K("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Iu(Vv,{authServerUrl:a,idpIFrameUrl:b})},zw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ab(a[e])||(a[e]={});a=a[e]}},Aw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Bw=function(a){var b=a?(b=xw(a))?b.sub:null:null;this.Da=b;this.wc=a?_.Cj(a):null};_.h=Bw.prototype;_.h.ma=function(){return this.Da};_.h.aB=function(){var a=xw(this.wc);return a?a.hd:null};_.h.Lf=function(){return!!this.wc};_.h.sk=function(a){if(a)return this.wc;a=Cw;var b=_.Cj(this.wc);!a.Lv||a.UB||a.NX||(delete b.access_token,delete b.scope);return b};_.h.MD=function(){return Cw.MD()};_.h.Gj=function(){this.wc=null};_.h.vV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Da=a.Da;this.wc=a.wc;this.wc.id_token?this.Ot=new Dw(this.wc):this.Ot&&(this.Ot=null)};var Ew=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.Cj(a.wc.session_state.extraQueryParams||{}):{}};_.h=Bw.prototype;_.h.zq=function(){var a=Ew(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Fj=function(a){var b=Cw,c=new uw(a);b.UB=c.Wq()?!0:!1;Cw.Lv&&vw(c,"openid profile email");return new _.Xj(function(d,e){var f=Ew(this);f.login_hint=this.ma();f.scope=c.Wq();Fw(b,d,e,f)},this)};_.h.Yq=function(a){return new _.Xj(function(b,c){var d=a||{},e=Cw;d.login_hint=this.ma();e.Yq(d).then(b,c)},this)};_.h.vW=function(a){return this.Fj(a)};_.h.disconnect=function(){return Cw.disconnect()};_.h.UU=function(){return this.Ot};
_.h.yv=function(a){if(!this.Lf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.vb)(a?a.split(" "):[],function(c){return _.wb(b,c)})};var Dw=function(a){a=xw(a);this.OU=a.sub;this.Cd=a.name;this.sW=a.given_name;this.sU=a.family_name;this.PK=a.picture;this.yu=a.email};_.h=Dw.prototype;_.h.ma=function(){return this.OU};_.h.getName=function(){return this.Cd};_.h.tV=function(){return this.sW};_.h.oV=function(){return this.sU};_.h.EV=function(){return this.PK};_.h.Yu=function(){return this.yu};
var Hw=function(a,b,c){this.Am=b;this.DZ=a;for(var d in a)a.hasOwnProperty(d)&&Gw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Am[c[a]]},Gw=function(a,b){a[b]=function(){return a.DZ[b].apply(a.Am,arguments)}};Hw.prototype.then=function(a,b,c){var d=this;return _.bk().then(function(){return Iw(d.Am,a,b,c)})};_.Gj(Hw);
var Jw;Jw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Kw=function(a){if(!a)throw new ew("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new ew("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.vq(b,"."+a)&&!_.vq(b,a))throw new ew("Invalid cookiePolicy domain");return d};
var Mw,Lw,Nw,Ow,Pw,Qw,Sw,Xw,Tw,Zw,$w,Uw;Mw=function(a){var b=a||{},c=Lw();(0,_.rb)(Xv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Lw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;$v[d]&&(d=$v[d]);_.wb(Xv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Nw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Ow=function(a){(0,_.rb)(Xv,function(b){var c=Nw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Pw=function(a){a=Mw(a);Ow(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Xv+Yv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Qw=function(a,b){if(!a)throw new ew("Empty initial options.");for(var c=0;c<Wv.length;++c)if(!(b&&"scope"==Wv[c]||a[Wv[c]]))throw new ew("Missing required parameter '"+Wv[c]+"'");_.Kw(a.cookie_policy)};
Sw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Jw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Vv};_.Rw(b,a);(0,_.rb)(Zv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Rw=function(){};
Xw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Tw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Jw(c),idpId:Vv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Dv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.rb)(Zv.concat(Yv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Uw(a.response_type||"token"),Vw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Ww(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Tw=function(a){a=new Uw(a.response_type||"token");var b=[];Ww(a)&&b.push("token");Yw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Zw=["permission","id_token"];$w=/(^|[^_])token/;Uw=function(a){this.Lo=[];this.lC(a)};
Uw.prototype.lC=function(a){a?((0<=a.indexOf("permission")||a.match($w))&&this.Lo.push("permission"),0<=a.indexOf("id_token")&&this.Lo.push("id_token"),0<=a.indexOf("code")&&this.Lo.push("code")):this.Lo=Zw};var Vw=function(a){return Yw(a,"code")},Ww=function(a){return Yw(a,"permission")};Uw.prototype.toString=function(){return this.Lo.join(" ")};var Yw=function(a,b){var c=!1;(0,_.rb)(a.Lo,function(d){d==b&&(c=!0)});return c};
var Cw,ax,cx,ex,fx,Iw;Cw=null;_.bx=function(){return Cw?ax():null};ax=function(){return new Hw(cx.prototype,Cw,["currentUser","isSignedIn"])};cx=function(a){delete a.include_granted_scopes;this.Ba=Sw(a);this.HT=a.cookie_policy;this.NX=!!a.scope;(this.Lv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=dx(this,"openid profile email"));this.nr=a.hosted_domain;this.q3=a.ux_mode||"popup";this.O_=a.redirect_uri||null;ex(this)};
ex=function(a){a.currentUser=new rw(new Bw(null));a.isSignedIn=new rw(!1);a.Sd=new _.zv(a.Ba);a.oo=null;a.Sv=null;a.VY=new _.Xj(function(b,c){this.oo=b;this.Sv=c},a);a.Dw={};a.Ar=!0;fx(a);a.Sd.start()};
fx=function(a){a.Sd.addEventListener("error",function(b){a.Ar&&a.oo&&(a.Ar=!1,a.Sv({error:b.error,details:b.details}),a.oo=null,a.Sv=null)});a.Sd.addEventListener("authResult",function(b){b&&b.authResult&&a.Xe(b);a.Sd.Kq()(b)});a.Sd.addEventListener("tokenReady",function(b){var c=new Bw(b.response);if(a.nr&&a.nr!=c.aB())a.Xe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.aB(),expectedDomain:a.nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.ne);a.isSignedIn.set(!0);c=c.zq();(d=_.Kw(a.HT))&&c&&_.Lh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.He?"S":"H",d.Fh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Tv(b.response);a.Xe(b)}});a.Sd.addEventListener("noSessionBound",function(b){a.Ar&&b.autoOpenAuthUrl?(a.Ar=!1,jw(a.Sd).select(function(c){if(c&&c.login_hint){var d=a.Sd;_.rv(d,d.Ex,[c.login_hint,!0])}else a.currentUser.set(new Bw(null)),a.isSignedIn.set(!1),_.Uv(),a.Xe(b)})):(a.currentUser.set(new Bw(null)),
a.isSignedIn.set(!1),_.Uv(),a.Xe(b))});a.Sd.addEventListener("tokenFailed",function(b){a.Xe(b)});a.Sd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Gj();var c=a.currentUser;c.Zb.notify(c.ne);a.isSignedIn.set(!1);_.Uv();a.Xe(b)})};Iw=function(a,b,c,d){return a.VY.then(function(e){if(b)return b(e.tW)},c,d)};cx.prototype.Xe=function(a){if(a){this.Ar=!1;var b=a.type||"";if(this.Dw[b])this.Dw[b](a);this.oo&&(this.oo({tW:this}),this.Sv=this.oo=null)}};
var gx=function(a,b){_.Eb(b,function(c,d){a.Dw[d]=function(e){a.Dw={};c(e)}})},Fw=function(a,b,c,d){d=_.Cj(d);a.nr&&(d.hd=a.nr);var e=d.ux_mode||a.q3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.O_||Aw()+window.location.pathname),hx(a,f)):(delete d.redirect_uri,ix(a,f),gx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):gx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};cx.prototype.Fj=function(a){return new _.Xj(function(b,c){var d=new uw(a);this.UB=d.Wq()?!0:!1;this.Lv?(d.Ba.fetch_basic_profile=!0,vw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=dx(this,d.Wq());d.gO(e);Fw(this,b,c,d.get())},this)};
cx.prototype.Yq=function(a){var b=a||{};this.UB=!!b.scope;a=dx(this,b.scope);if(""==a)return _.ck({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.rb)(aw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?jx(this,c):kx(this,c,b.redirect_uri)};
var kx=function(a,b,c){b.redirect_uri=c;hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.bk({message:"Redirecting to IDP."})},jx=function(a,b){b.origin=Aw();delete b.redirect_uri;ix(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Xj(function(c,d){gx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ix=function(a,b){zw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Mv(a.Sd,ww(),b)},hx=function(a,b){zw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Kv(a.Sd,b.sessionMeta,b.responseType))};cx.prototype.Gj=function(a){var b=a||!1;return new _.Xj(function(c){Ev(this.Sd,b,function(){c()})},this)};cx.prototype.CJ=function(){return this.Ba.authParameters.scope};var dx=function(a,b){a=a.CJ();b=Pv(b?b.split(" "):[],a?a.split(" "):[]);_.Te(b);return b.join(" ")};
cx.prototype.MD=function(){var a=this;return new _.Xj(function(b,c){gx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Nv(a.Sd)})};cx.prototype.ZS=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.kq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Fj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
cx.prototype.disconnect=function(){return new _.Xj(function(a){this.Sd.ls(function(){a()})},this)};
var lx;_.Xj.prototype["catch"]=_.Xj.prototype.Jx;lx=null;_.mx=function(a){a=Pw(a);if(Cw){if(_.Bj(a,lx||{}))return ax();throw new ew("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Qw(a,!1!==a.fetch_basic_profile);yw();lx=a;Cw=new cx(a);_.Ie.ga=1;return ax()};
var ox,qx,nx,sx,rx,tx;_.px=function(a,b){yw();a=Pw(a);Qw(a);var c=Xw(a),d=new _.Bv(c);"none"==a.prompt?nx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ox(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.FM.mh;b(e)})};
ox=function(a,b,c){var d=new Uw(b.response_type);c=qx(a,d,c);var e={responseType:d.toString()};zw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Vw(d)&&zw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&zw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&zw(e,["sessionMeta","extraQueryParams","state"],b.state);b=ww();a.vm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Vl().error}}):(a.Al=
c,Mv(a,b,e))};qx=function(a,b,c){if(Ww(b)){var d=rx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Kq(function(f){f&&!f.error?(f=_.Cj(f),Vw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Cj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
nx=function(a,b,c){if(Vw(new Uw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=rx(c);b.login_hint?a.DA(b.login_hint,function(e){e?sx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?lw(a,b.authuser).select(function(e){e&&e.login_hint?sx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Dq(function(e){e&&e.hint?sx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?kw(a):jw(a)).select(function(f){f&&f.login_hint?sx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};sx=function(a,b,c,d){b=new Uw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Gb(f,k),0==e&&d(f))};(Ww(b)||Yw(b,"id_token"))&&e++;Vw(b)&&e++;(Ww(b)||Yw(b,"id_token"))&&_.Cv(a,c,g);Vw(b)&&Ov(a,c,g)};
rx=function(a){return function(b){if(!b||b.error)_.Uv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Cj(b);tx(c);delete c.id_token;delete c.code;_.Tv(c)}a(b)}}};tx=function(a){(0,_.rb)(bw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.mx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Cw)throw new ew("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.px(a,function(c){tx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.hi()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.su="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.bx);
_.z("gapi.auth2.BasicProfile",Dw);_.z("gapi.auth2.BasicProfile.prototype.getId",Dw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",Dw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Dw.prototype.tV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Dw.prototype.oV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Dw.prototype.EV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Dw.prototype.Yu);_.z("gapi.auth2.GoogleAuth",cx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",cx.prototype.ZS);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",cx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",cx.prototype.Yq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",cx.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",cx.prototype.Gj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",cx.prototype.CJ);_.z("gapi.auth2.GoogleUser",Bw);_.z("gapi.auth2.GoogleUser.prototype.grant",Bw.prototype.vW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Bw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Bw.prototype.Lf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Bw.prototype.sk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Bw.prototype.UU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Bw.prototype.vV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Bw.prototype.aB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Bw.prototype.Yq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Bw.prototype.yv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Bw.prototype.MD);_.z("gapi.auth2.LiveValue",rw);_.z("gapi.auth2.LiveValue.prototype.listen",rw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",rw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",uw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",uw.prototype.RU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",uw.prototype.i1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",uw.prototype.Wq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",uw.prototype.gO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",uw.prototype.aW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",uw.prototype.S1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",uw.prototype.get);

_.Rw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Dv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Mh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Oh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.rb)(d,function(k){e.push(k)}),Nh(e.join(" "));var f=[],g=[];(0,_.rb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.rb)(d,function(k){e.push(k)});a=Nh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Nh=function(a){var b=_.Mh();b.update(a);return b.Wg().toLowerCase()};
_.Ph=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Jh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Qh=function(a){var b=_.Ag(String(_.q.location.href));if(_.Ph()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Jh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Oh(_.Ag(d),c,a||null)].join(" "):null}}return null};

_.Rh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Sh={MX:_.Rh,PY:_.Ph,YV:function(){var a=null;_.Ph()&&(a=window.__PVT,null==a&&(a=(new _.Jh(document)).get("BEAT")));return a},OA:_.Qh};

_.cf.W5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.cf.I9=function(a){return function(b){return a.test(b)}};_.cf.jQ=function(a){return"undefined"!==typeof a};_.cf.p8=function(a){return"string"===typeof a&&0<a.length};_.cf.j4=function(a){return"boolean"===typeof a};_.cf.t7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.We=_.We||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.We.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.We.createIframeElement=function(b){var c=_.We.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.We.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.We.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.We.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.We.gca=function(b){return a(b)}})();

_.We=_.We||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.cf&&_.cf.register("core.util",null,a);_.We.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.We.hasFeature=function(d){return"undefined"!==typeof b[d]};_.We.nca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yq,$q,ar,br,cr,fr,jr,kr,lr;_.Mq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Nq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Nq.prototype;_.h.clone=function(){return new _.Nq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Nq&&_.Mq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Oq=function(a,b){this.width=a;this.height=b};_.h=_.Oq.prototype;_.h.clone=function(){return new _.Oq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Pq=function(a){return"CSS1Compat"==a.compatMode};
_.Qq=function(a){a=a.document;a=_.Pq(a)?a.documentElement:a.body;return new _.Oq(a.clientWidth,a.clientHeight)};_.Rq=function(a){return _.Qq(a||window)};_.Sq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Pq(a)?a.documentElement:a.body||a.documentElement};_.Tq=function(a){var b=_.Sq(a);a=a.parentWindow||a.defaultView;return _.uc&&_.Qc("10")&&a.pageYOffset!=b.scrollTop?new _.Nq(b.scrollLeft,b.scrollTop):new _.Nq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Uq=function(a,b,c,d){return _.Yd(a.tb,b,c,d)};_.Vq=function(a){a.mC=void 0;a.mb=function(){return a.mC?a.mC:a.mC=new a}};_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};Yq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Zq=function(a){if(a instanceof _.cc&&a.constructor===_.cc&&a.UR===_.bc)return a.HD;_.cb(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
cr=function(a){var b=_.Jd(_.jc),c=b.Mh(),d=[],e=function(f){Array.isArray(f)?(0,_.rb)(f,e):(f=_.Jd(f),d.push(_.hc(f).toString()),f=f.Mh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.rb)(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("m");if(d.toUpperCase()in br)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Qb)g=_.Rb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("m");g instanceof _.Zb||(g=_.Id(g));g=_.zd(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in ar)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Wb)g=_.td(g);else if("string"===typeof g)g=(_.xd(g)||_.Xb).Ad();else throw Error("m");}g.Wh&&(g=g.Ad());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Yq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Mh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
_.gr=function(a,b,c){return _.fe(document,arguments)};_.hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ir=function(a){var b;if(_.Sd&&!(_.uc&&_.Qc("9")&&!_.Qc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.pe(b)?b:null};jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};kr={IMG:" ",BR:"\n"};
lr=function(a,b,c){if(!(a.nodeName in jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in kr)b.push(kr[a.nodeName]);else for(a=a.firstChild;a;)lr(a,b,c),a=a.nextSibling};
_.mr=function(a){if(_.Rd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Rd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.nr=function(a){var b=[];lr(a,b,!1);return b.join("")};
_.or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.or.prototype;_.h.Qc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var rr,xr,vr,Ar,Mr,Nr;_.qr=function(a,b,c){if("string"===typeof b)(b=_.pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.pr(c,d);f&&(c.style[f]=e)}};rr={};_.pr=function(a,b){var c=rr[b];if(!c){var d=_.Od(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.uc?"ms":_.tc?"O":null)+fr(d),void 0!==a.style[d]&&(c=d));rr[b]=c}return c};
_.sr=function(a,b){var c=_.Vd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ur=function(a,b){return _.sr(a,b)||_.tr(a,b)||a.style&&a.style[b]};_.wr=function(a,b,c){if(b instanceof _.Nq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=vr(d,!1);a.style.top=vr(b,!1)};
xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Br=function(a,b){b=b||_.Sq(document);var c=b||_.Sq(document);var d=_.yr(a),e=_.yr(c),f=_.zr(c);if(c==_.Sq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.uc&&!_.Sc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ar(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Nq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.yr=function(a){var b=_.Vd(a),c=new _.Nq(0,0);var d=b?_.Vd(b):document;d=!_.uc||_.Sc(9)||_.Pq(_.Wd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=xr(a);b=_.Tq(_.Wd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Dr=function(a,b){var c=new _.Nq(0,0),d=_.ce(_.Vd(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.yr(a):_.Cr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Cr=function(a){a=xr(a);return new _.Nq(a.left,a.top)};
_.Er=function(a,b,c){if(b instanceof _.Oq)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=vr(b,!0);a.style.height=vr(c,!0)};vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Fr=function(a){var b=Ar;if("none"!=_.ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ar=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=xr(a),new _.Oq(a.right-a.left,a.bottom-a.top)):new _.Oq(b,c)};_.Gr=function(a,b){a.style.display=b?"":"none"};_.Ir=function(a){var b=_.Wd(void 0),c=b.vb();if(_.uc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Hr(b,a),b;c=_.Uq(b,"HEAD")[0];if(!c){var d=_.Uq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Hr(d,a);b.appendChild(c,d);return d};
_.Hr=function(a,b){b=_.Zq(b);_.uc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.re(a,b):a.innerHTML=b};_.Jr=function(a){return"rtl"==_.ur(a,"direction")};_.Kr=_.yc?"MozUserSelect":_.zc||_.vc?"WebkitUserSelect":null;_.Lr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Mr={thin:2,medium:4,thick:6};
Nr=function(a,b){if("none"==_.tr(a,b+"Style"))return 0;b=_.tr(a,b+"Width");return b in Mr?Mr[b]:_.Lr(a,b)};_.zr=function(a){if(_.uc&&!_.Sc(9)){var b=Nr(a,"borderLeft"),c=Nr(a,"borderRight"),d=Nr(a,"borderTop");a=Nr(a,"borderBottom");return new _.or(d,c,a,b)}b=_.sr(a,"borderLeftWidth");c=_.sr(a,"borderRightWidth");d=_.sr(a,"borderTopWidth");a=_.sr(a,"borderBottomWidth");return new _.or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gx=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.wq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.Zb||(b=_.Id(b));a=a+"{"+_.zd(b).replace(/</g,"\\3C ")+"}";return(new _.cc).$i(a)};
_.Hx=function(a,b,c){if(_.kb(a))c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Ix=function(a){_.q.clearTimeout(a)};_.Jx=function(a){var b=null;return(new _.Xj(function(c,d){b=_.Hx(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Jx(function(c){_.Ix(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Oy=function(a){this.X2=a};_.Oy.prototype.toString=function(){return this.X2};
_.Py=function(a){_.Np.call(this);this.$h=1;this.Nw=[];this.Tw=0;this.sf=[];this.Di={};this.YS=!!a};_.B(_.Py,_.Np);_.h=_.Py.prototype;_.h.subscribe=function(a,b,c){var d=this.Di[a];d||(d=this.Di[a]=[]);var e=this.$h;this.sf[e]=a;this.sf[e+1]=b;this.sf[e+2]=c;this.$h=e+3;d.push(e);return e};_.h.Ps=_.ba(44);_.h.unsubscribe=function(a,b,c){if(a=this.Di[a]){var d=this.sf;if(a=_.sj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Mj(a)}return!1};
_.h.Mj=function(a){var b=this.sf[a];if(b){var c=this.Di[b];0!=this.Tw?(this.Nw.push(a),this.sf[a+1]=_.bb):(c&&_.Lp(c,a),delete this.sf[a],delete this.sf[a+1],delete this.sf[a+2])}return!!b};
_.h.Do=function(a,b){var c=this.Di[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.YS)for(e=0;e<c.length;e++){var g=c[e];Qy(this.sf[g+1],this.sf[g+2],d)}else{this.Tw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.sf[g+1].apply(this.sf[g+2],d)}finally{if(this.Tw--,0<this.Nw.length&&0==this.Tw)for(;c=this.Nw.pop();)this.Mj(c)}}return 0!=e}return!1};var Qy=function(a,b,c){_.Vj(function(){a.apply(b,c)})};
_.Py.prototype.clear=function(a){if(a){var b=this.Di[a];b&&((0,_.rb)(b,this.Mj,this),delete this.Di[a])}else this.sf.length=0,this.Di={}};_.Py.prototype.Hb=function(a){if(a){var b=this.Di[a];return b?b.length:0}a=0;for(b in this.Di)a+=this.Hb(b);return a};_.Py.prototype.va=function(){_.Py.H.va.call(this);this.clear();this.Nw.length=0};
_.Ry=function(a){_.Np.call(this);this.Od=new _.Py(a);_.Qp(this,this.Od)};_.B(_.Ry,_.Np);_.h=_.Ry.prototype;_.h.subscribe=function(a,b,c){return this.Od.subscribe(a.toString(),b,c)};_.h.Ps=_.ba(43);_.h.unsubscribe=function(a,b,c){return this.Od.unsubscribe(a.toString(),b,c)};_.h.Mj=function(a){return this.Od.Mj(a)};_.h.Do=function(a,b){return this.Od.Do(a.toString(),b)};_.h.clear=function(a){this.Od.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Od.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.tb)(b,function(c){return"string"===typeof c?c:c.Rw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.qr(a,"transition",b.join(","))};
_.Ty=_.Lb(function(){if(_.uc)return _.Qc("10.0");var a=_.he("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.uc?"-ms":_.tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Kd(a,b);a=a.firstChild;b=a.style[_.Od("transition")];return""!=("undefined"!==typeof b?b:a.style[_.pr(a,"transition")]||"")});

_.Vy=!1;_.Wy=function(){_.Uy="oauth2relay"+String(2147483647*(0,_.Dg)()|0)};_.Xy=new _.Ry;_.Yy=new _.Oy("oauth");_.Wy();_.K("oauth-flow/client_id");var Zy=String(_.K("oauth-flow/redirectUri"));if(Zy)Zy.replace(/[#][\s\S]*/,"");else{var $y=_.yg.getOrigin(window.location.href);_.K("oauth-flow/callbackUrl");encodeURIComponent($y)}_.yg.getOrigin(window.location.href);

_.Vy=!0;

var bz,cz,dz,ez,fz,gz,hz,iz,wz,xz,yz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,gA,fA,hA,iA,jA,kA,lA,mA,oA,pA,rA;_.az=function(a,b){if(_.qh&&!b)return _.q.atob(a);var c="";_.Rv(a,function(d){c+=String.fromCharCode(d)});return c};bz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};cz=function(a){return _.K("enableMultilogin")&&a("cookie_policy")&&!bz(a)?!0:!1};
fz=function(){var a,b=null;_.Dy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Ey(c.substring(11)),!a||c.He&&!a.He||c.He==a.He&&c.Fh>a.Fh)&&(a=c,b=d)});return{hT:a,authuser:b}};gz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];hz=function(a){a=a.toUpperCase();for(var b=0,c=gz.length;b<c;++b){var d=a.split(gz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Wh,b.Tx(a),a=b.Wg().toUpperCase());return a};
iz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};wz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],g1:iz(a[1]),Pca:iz(a[2]),Yba:iz(a[3])}};xz=function(a){var b=fz(),c=b.hT;b=b.authuser;var d=a&&hz(a);if(null!==b){var e;_.Dy.iterate(function(g,k){(g=_.Fy(g))&&g.vC&&(d&&g.zT!=d||g.He==c.He&&g.Fh==c.Fh&&(e=k))});if(e){var f=wz(e);a=f&&f.g1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,xda:a,clientId:f}}}return null};
yz=function(a,b){a=_.hi(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.zz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Tv(c,d):_.Uv(d)};
Az=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Tf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Cy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ze("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ze("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,He:d,Fh:b}};
Bz=function(a){var b=Az(a);if(!b)return new _.vy("G_USERSTATE_");a=["G_USERSTATE_",_.Cy&&b.He?"S":"H",b.Fh].join("");var c=_.Jy[a];c||(c={IL:63072E3},_.Ae(_.Ny(b),c),c=new _.sy(a,c),_.Jy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Cz=function(a){var b=Bz(a).read();a=_.ye();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Dz=function(a,b,c){var d=Cz(b),e=d[a];d[a]="0";var f=[];_.kl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Bz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Ez=function(a,b){b=Cz(b);return"0"==b[a]||"X"==b[a]};Fz=function(a){a=Az(a.g_user_cookie_policy);if(!a||a.He&&!_.Cy)a=null;else{var b=["G_AUTHUSER_",_.Cy&&a.He?"S":"H",a.Fh].join(""),c=_.Iy[b];c||(c=new _.Dy(b,_.Ny(a)),_.Iy[b]=c);a=c}_.Qe("googleapis.config/sessionIndex",null);a.clear()};Gz=function(a){return bz(function(b){return a[b]})};
Hz=0;Iz=!1;Jz=[];Kz={};Lz={};Mz=null;Nz=function(a){var b=_.Uy;return function(c){if(this.f==b&&this.t==_.Tf.getAuthToken(this.f)&&this.origin==_.Tf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Oz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Pz=function(a){if(_.Vy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Qz=function(a){var b=_.We.getUrlParameters,c=b(a).jsh;if(null!=c)return Pz(c),a;if(b=String(b().jsh||_.Ie.h||""))Pz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Rz=function(){return!!_.K("oauth-flow/usegapi")};Sz=function(a,b){Rz()?Mz.unregister(a):_.Tf.unregister(a+":"+b)};Tz=function(a,b,c){Rz()?Mz.register(a,c,_.Tl):_.Tf.register(a+":"+b,Nz(c))};Uz=function(){dz.parentNode.removeChild(dz)};
Vz=function(a){var b=dz;_.Sy(b,[{Rw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Sy(b,[{Rw:"transform",duration:1,timing:"ease",delay:0}]);_.Hx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Wz=function(){var a=ez+88;Vz(a);ez=a};Xz=function(){var a=ez-88;Vz(a);ez=a};
Yz=function(a){var b=a?Wz:Xz,c=a?Xz:Wz;a=a?"-":"";ez=parseInt(a+88,10);dz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";dz.style.transform="translate3d(0px,"+a+88+"px,0px)";dz.style.display="";dz.style.visibility="visible";b();_.Hx(c,4E3);_.Hx(Uz,5E3)};
Zz=function(a){var b=_.K("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");dz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.qr(c,"visibility","hidden");_.qr(c,b,"-40px");_.qr(c,"height","128px");var d=c;if("desktop"==_.K("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";ez=parseInt(e+88,10);dz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";dz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.ll.ii({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Yz(!0):Yz(!1)}})};
$z=function(a){var b=_.Gm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.xi.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
aA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.K("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=xz(c)||!Gz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};bA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Kf(_.az(a,!0));if(!1===a)throw Error("ua");return a};cA=function(a){return(a=bA(a))?a.sub:null};
dA=function(a){a&&Jz.push(a);a=_.Uy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Hz&&6E4>c-Hz)return;var d=_.Tf.getAuthToken(a);d&&(Sz("oauth2relayReady",d),Sz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Wy();a=_.Uy}Hz=c;var e=String(2147483647*(0,_.Dg)()|0);b=_.K("oauth-flow/proxyUrl")||_.K("oauth-flow/relayUrl");Rz()?Mz=_.ll.ii({where:_.We.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.yg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.We.getBodyElement(),d=_.We.createIframeElement({name:a,id:a}),d.src=Qz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Oz(d),c.appendChild(d),_.Tf.setupReceiver(a));Tz("oauth2relayReady",e,function(){Sz("oauth2relayReady",e);
var f=Jz;if(null!==f){Jz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Tz("oauth2callback",e,function(f){var g=_.We.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Lz,f)?Lz[f]:null;g.state=f;if(null!=g.state){f=Kz[k];delete Kz[k];k=f&&f.key||"token";var l=g=aA(f&&f.params,g);var m=(m=cA(l))?Ez(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.K("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Iz||(Iz=
!0,Zz(l)));_.zz(k,g);g=yz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.eA=function(a){null!==Jz?dA(a):a&&a()};gA=function(a,b){var c=fA,d=cA(a);d&&(Fz(a),Dz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=aA(null,e);c(e)}}))};
fA=function(a){a||(a=yz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ie.drw=null);_.zz(a);if(b=a.authuser)_.K("googleapis.config/sessionIndex"),_.Qe("googleapis.config/sessionIndex",b);_.Xy.Do(_.Yy,a);return a};hA=["client_id","cookie_policy","response_type"];iA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
jA=function(a){var b=_.Cj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Tv(b);return b};
kA=function(a){if(void 0===a.include_granted_scopes){var b=_.K("include_granted_scopes");a.include_granted_scopes=!!b}};lA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
mA=function(a){var b=a||{},c={};(0,_.rb)(iA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.K("googleapis/overrideClientId");null!=a&&(c.client_id=a);kA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Kw(c.cookie_policy)}catch(d){c.cookie_policy&&
lA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ih(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.K("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.nA=function(a,b){var c=mA(a),d=new _.Xj(function(e,f){_.px(c,function(g){var k=g||{};(0,_.rb)(hA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=jA(k),null!=g.authuser&&_.Qe("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};oA=_.Sh.OA;pA=null;
_.sA=function(a,b){if("force"!==a.approvalprompt){a=_.qA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)pA?(a.client_id!==pA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(pA=a,b=!1);b||rA(a)}};
_.qA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.xb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.xb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.K("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.K("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};rA=function(a){_.wn("waaf0","signin","0");_.nA(a,function(b){_.wn("waaf1","signin","0");fA(b)})};
_.tA=function(a){a=_.qA(a);_.Qe("oauth-flow/authWindowWidth",445);_.Qe("oauth-flow/authWindowHeight",615);rA(a)};_.uA=function(a){_.Xy.unsubscribe(_.Yy,a);_.Xy.subscribe(_.Yy,a)};
var BA,EA;_.wA=function(a){return a.cookiepolicy?!0:(_.vA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.vA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.AA=function(a,b){var c=_.Gm();_.Ae(a,c);c=$z(c);if(_.wA(c)){var d=_.xA();_.yA(c);b?_.He(b,"click",function(){_.zA(c,d)}):_.zA(c,d)}};
_.xA=function(){var a=new BA;_.uA(function(b){a.RC&&b&&(b.access_token&&_.Qe("isPlusUser",!0),b["g-oauth-window"]&&(a.RC=!1,_.af("OTA app install is no longer supported.")))});return a};BA=function(){this.RC=!1};_.yA=function(a){a=_.CA(a);_.DA(a.callback);_.eA(function(){_.sA(a)})};_.CA=function(a){EA(a);a.redirecturi&&delete a.redirecturi;cz(function(b){return a[b]})||(a.authuser=0);return a};EA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.DA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.vA('Callback function named "'+a+'" not found');return}a&&_.uA(a)};_.zA=function(a,b){b.RC=!0;a=_.CA(a);_.tA(a)};
_.z("gapi.auth.authorize",_.nA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ye();c.client_id=a.client_id;c.session_state=a.session_state;_.eA(function(){Rz()?Mz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Tl):_.Tf.call(_.Uy,"check_session_state",Nz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",oA);_.z("gapi.auth.getToken",yz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.eA(function(){var c=_.Qh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Rz()?Mz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Tl):_.Tf.call(_.Uy,"get_versioninfo",Nz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.eA);_.z("gapi.auth.setToken",_.zz);_.z("gapi.auth.signIn",function(a){_.AA(a)});_.z("gapi.auth.signOut",function(){var a=yz();a&&gA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",bA);_.z("gapi.auth._pimf",_.sA);_.z("gapi.auth._oart",Zz);_.z("gapi.auth._guss",function(a){return Bz(a).read()});

_.FA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.GA=function(){var a=_.Gm();_.FA(a)&&!_.K("disableRealtimeCallback")?_.yA(a):_.eA()};_.Nj(function(){_.GA()});

_.GA=function(){var a=_.Gm();_.FA(a)&&!_.K("disableRealtimeCallback")&&_.yA(a)};

});
// Google Inc.
